<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><%= title %></title>
  <style type="text/css">
  .bs-example{
  	font-family: sans-serif;
  	position: relative;
  	margin: 50px;
  }
  .typeahead, .tt-query, .tt-hint {
  	border: 2px solid #CCCCCC;
  	border-radius: 8px;
  	font-size: 24px;
  	height: 30px;
  	line-height: 30px;
  	outline: medium none;
  	padding: 8px 12px;
  	width: 396px;
  }
  .typeahead {
  	background-color: #FFFFFF;
  }
  .typeahead:focus {
  	border: 2px solid #0097CF;
  }
  .tt-query {
  	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  }
  .tt-hint {
  	color: #999999;
  }
  .tt-dropdown-menu {
  	background-color: #FFFFFF;
  	border: 1px solid rgba(0, 0, 0, 0.2);
  	border-radius: 8px;
  	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	margin-top: 12px;
  	padding: 8px 0;
  	width: 422px;
  }
  .tt-suggestion {
  	font-size: 24px;
  	line-height: 24px;
  	padding: 3px 20px;
  }
  .tt-suggestion.tt-is-under-cursor {
  	background-color: #0097CF;
  	color: #FFFFFF;
  }
  .tt-suggestion p {
  	margin: 0;
  }
  </style>
  <!-- Bootstrap -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    <br>
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <h2>List ALL Details</h2>
        <a href="/users" class="btn btn-default"> Back </a>
        <a href="/users/list" class="btn btn-default"> Search </a>
        <br>
        <br>
        <input type="text" name="name" id="myInput" class="typeahead tt-query form-control" autocomplete="off" spellcheck="false" placeholder="Type your Query">
        <br>
        <br>
        <table class="table" id="myTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <% if (typeof usersArray !== 'undefined' && usersArray.length > 0) {%>
              <%
              var n = 1;
              for (var i = 0; i < usersArray.length; i++) {
                %>
                <tr>
                  <td><%= n++; %></td>
                  <td><%= usersArray[i].name %></td>
                  <td><%= usersArray[i].email %></td>
                </tr>
              <%}%>
            <% } %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script  type="text/javascript" src="/js/typeahead.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $("#myInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#myTable tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  </script>
  <script src="/js/bootstrap.min.js"></script>

</body>
</html>
